{
  "extends": "./tsconfig.json",
  "include": [
    "shared/auctionRecordPersistence.ts",
    "shared/auctionExcelParser.ts",
    "server/auctionImportService.ts",
    "server/auctionRecordPersistence.ts",
    "server/auctionRouter.ts"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "skipLibCheck": true
  }
}
