{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "server/tiktokCompetitorDaily.ts",
    "server/tiktokCompetitorDailyUpgrade.ts",
    "server/tiktokCompetitorBatchPersistence.ts",
    "server/tiktokCompetitorComparison.ts",
    "server/tiktokCompetitorUploadReceipt.ts",
    "server/tiktokCompetitorWorkbook.ts",
    "server/tiktokCompetitorDaily.test.ts",
    "server/tiktokCompetitorBatchPersistence.test.ts",
    "server/tiktokCompetitorComparison.test.ts",
    "server/tiktokCompetitorUploadReceipt.test.ts",
    "server/tiktokCompetitorWorkbook.test.ts",
    "server/tiktokCompetitorDailyUpgrade.test.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
